# OpenMU

src/: MUnique.OpenMU.sln
src/GameLogic/: MUnique.OpenMU.GameLogic.csproj
src/GameLogic/PlayerActions/Items/: ItemCraftAction.cs
src/Persistence/EntityFramework/: ConnectionConfigurator.cs
src/Persistence/Initialization/Version075/TestAccounts/: LowLevel.cs
src/Startup/: appsettings.json
src/Startup/Properties/: launchSettings.json
src/Web/AdminPanel/: MUnique.OpenMU.Web.AdminPanel.csproj
src/Web/Map/: MUnique.OpenMU.Web.Map.csproj
src/Web/Shared/: MUnique.OpenMU.Web.Shared.csproj
